# linxone-.NET

./: .gitignore
linxOne-Net/: README.md  linxOne-Net.sln
linxOne-Net/linxOne.Application/: linxOne.Application.csproj
linxOne-Net/linxOne.Application/Address/: IAddressService.cs  ManageAddressService.cs
linxOne-Net/linxOne.Application/Address/DataTransferObject/: AddressCreateRequest.cs  AddressUpdateRequest.cs  AddressViewRequest.cs  GetAddressPagingRequest.cs  PageViewModel.cs  pagingRequestBase.cs
linxOne-Net/linxOne.Application/Customer/: ICustomerService.cs  ManagerCustomerService.cs
linxOne-Net/linxOne.Application/System/User/: IUserService.cs  UserService.cs
linxOne-Net/linxOne.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  linxOne.BackendApi.csproj
linxOne-Net/linxOne.BackendApi/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
linxOne-Net/linxOne.BackendApi/Models/: ErrorViewModel.cs
linxOne-Net/linxOne.BackendApi/Properties/: launchSettings.json
linxOne-Net/linxOne.BackendApi/Views/: _ViewImports.cshtml
linxOne-Net/linxOne.BackendApi/Views/Shared/: _Layout.cshtml
linxOne-Net/linxOne.Data/: appsettings.json  linxOne.Data.csproj
linxOne-Net/linxOne.Data/Configurations/: ARoleConfiguration.cs  AUserConfiguration.cs  AccountConfiguration.cs  AccountRoleConfiguration.cs  AddressConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TaxConfiguration.cs
linxOne-Net/linxOne.Data/EF/: linxOneDbContext.cs  linxOneDbContextFactory.cs
linxOne-Net/linxOne.Data/Entities/: ARoles.cs  AUser.cs  Ib_account.cs  Ib_account_role.cs  Ib_address.cs  Ib_customer.cs  Ib_customer_contact.cs  Ib_invoice.cs  Ib_invoice_item.cs  Ib_payment.cs  Ib_product.cs  Ib_role.cs  Ib_tax.cs
linxOne-Net/linxOne.Data/InstallDefault/: ModelBuilderExtensions.cs
linxOne-Net/linxOne.Data/Migrations/: 20200512022302_Initial.Designer.cs  20200512022302_Initial.cs  20200512044515_SeedData.Designer.cs  20200512044515_SeedData.cs  20200514020227_identitydatabase.Designer.cs  20200514020227_identitydatabase.cs  20200514020630_aspNetcoreIdentityDatabase.Designer.cs  20200514020630_aspNetcoreIdentityDatabase.cs  20200514023004_seedIdentityForUser.Designer.cs  20200514023004_seedIdentityForUser.cs  20200525031053_update-database.Designer.cs  20200525031053_update-database.cs  linxOneDbContextModelSnapshot.cs
linxOne-Net/linxOne.Utility/Constants/: SystemConstants.cs
linxOne-Net/linxOne.Utility/Exceptions/: LinxOneException.cs
linxOne-Net/linxOne.ViewModels/: linxOne.ViewModels.csproj
linxOne-Net/linxOne.ViewModels/Address/DataTransferObject/: AddressCreateRequest.cs  AddressUpdateRequest.cs  AddressViewRequest.cs  GetAddressPagingRequest.cs
linxOne-Net/linxOne.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageViewModel.cs  PagedResultBase.cs  pagingRequestBase.cs
linxOne-Net/linxOne.ViewModels/Contact/DataTransferObject/: ContactCreateRequest.cs  ContactUpdateRequest.cs  ContactViewRequest.cs
linxOne-Net/linxOne.ViewModels/Customer/DataTransferObject/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs  CustomerViewRequest.cs  GetCustomerPagingRequest.cs
linxOne-Net/linxOne.ViewModels/Invoice/DatatransferObject/: InvoiceViewRequest.cs
linxOne-Net/linxOne.ViewModels/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewRequest.cs
linxOne-Net/linxOne.WebApp/: Program.cs  Startup.cs  appsettings.json  linxOne.WebApp.csproj
linxOne-Net/linxOne.WebApp/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  UserController.cs
linxOne-Net/linxOne.WebApp/Controllers/Components/: PagerViewComponent.cs
linxOne-Net/linxOne.WebApp/Models/: ErrorViewModel.cs
linxOne-Net/linxOne.WebApp/Properties/: launchSettings.json
linxOne-Net/linxOne.WebApp/Services/: IUserApi.cs  UserApi.cs
linxOne-Net/linxOne.WebApp/Services/Customer/: CustomerApi.cs  ICustomerApi.cs
linxOne-Net/linxOne.WebApp/Views/: _ViewImports.cshtml
linxOne-Net/linxOne.WebApp/Views/Account/: Index.cshtml
linxOne-Net/linxOne.WebApp/Views/Customer/: Details.cshtml  Index.cshtml
linxOne-Net/linxOne.WebApp/Views/Home/: Index.cshtml
linxOne-Net/linxOne.WebApp/Views/Shared/: _Layout.cshtml
linxOne-Net/linxOne.WebApp/Views/User/: Index.cshtml  Login.cshtml
linxOne-Net/linxOne.WebApp/wwwroot/css/: styles.css
(+1 files in other folders)
