<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\linxOne.Application\linxOne.Application.csproj" />
    <ProjectReference Include="..\linxOne.Data\linxOne.Data.csproj" />
    <ProjectReference Include="..\linxOne.Utility\linxOne.Utility.csproj" />
    <ProjectReference Include="..\linxOne.ViewModels\linxOne.ViewModels.csproj" />
  </ItemGroup>

</Project>
